set-option -g status-position top

set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# create new window
bind N new-window -c "#{pane_current_path}"

# create new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# move between windows
bind C-p previous-window
bind C-n next-window

# reload tmux config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# increase scrollback buffer size
set -g history-limit 50000

# upgrade $TERM
set -g default-terminal "screen-256color"

# copy mode using 'Esc'
unbind [
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# focus events enabled for terminals that support them
set -g focus-events on

# tmux messages are displayed for 4 seconds
set -g display-time 2000

# allow changing focus with mouse
set -g mouse on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Styling
set -g status-keys vi
set -g status-justify left
set -g status-style fg=colour136,bg=default
set -g status-left-length 120
set -g status-left ""
set -g status-right "#[fg=green]  #S #[default]"
set -g window-status-format '#[fg=white]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=yellow][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tpm
run -b '~/.tmux/plugins/tpm/tpm'
